html {
	scroll-behavior: smooth;
}
body {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background-color: #dadada;
}
.container {
	margin: 0 auto;
	font-size: 15px;
}
.characters-wrapper {
	margin-top: 20vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
}
.card-wrapper {
	width: 22%;
	height: 22vw;
	margin: 10px;
	margin-bottom: 50px;
}
.card-content {
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	position: relative;
	border-radius: 10px;
	box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
	cursor: pointer;
	img {
		width: 80%;
		padding-bottom: 150px;
		margin-left: 10%;
		position: absolute;
		top: -10%;
		left: -0.5%;
		border-radius: 10px 10px;
		filter: drop-shadow(5px 2px 10px #000000);
	}
}
.character-name {
	margin-bottom: 10%;
	font-weight: 800;
	text-align: center;
}
.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 102;
	display: block;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.6);
	&-content {
		width: 60%;
		margin: 80px auto;
		background-color: #ffffff;
		padding: 10px 15px;
		border-radius: 10px;
		box-shadow: rgba(255, 255, 255, 0.22) 0px 14px 28px, rgba(255, 255, 255, 0.2) 0px 10px 10px;
	}
	&-close {
		cursor: pointer;
		float: right;
		width: 40px;
		position: relative;
		z-index: 103;
		img {
			width: 100%;
		}
	}
	&-info {
		display: flex;
		flex-direction: row;
	}
	&-img-wrapper {
		width: 50%;
		display: flex;
		justify-content: center;
		align-items: center;
		overflow: hidden;
		flex-shrink: 0;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&-text-wrapper {
		width: 45%;
		display: flex;
		flex-direction: row;
		margin-left: 3%;
		padding: 10%;
	}
	&-text-left, &-text-right {
		width: 50%;
		display: flex;
		flex-direction: column;
	}
	&-text-left {
		position: relative;
		right: 15px;
	}
	&-close {
		width: 20px;
	}
	&-text-wrapper {
		width: 35%;
	}
	&-close {
		width: 10px;
	}
}
.text-title {
	font-weight: 700;
}

@media (max-width: 1200px) {
  .modal-text-right{
    margin-left: 5px;
  }

  .modal-text-left {
    position: relative;
    right: 15px;
  }
}

@media (max-width: 700px) {
  .container {
    font-size: 12px;
  }

  .modal-close {
    width: 20px;
  }
}

@media (max-width: 500px) {
  .container {
    font-size: 10px;
  }

  .modal-text-wrapper {
    width: 35%;
    
}

  .character-name {
    position: relative;
    top: 7px;
  }

  .modal-close {
    width: 10px;
  }
}

@media (max-width: 400px) {
  .container {
    font-size: 8px;
  }
  
}
.scroll-top {
	position: fixed;
	bottom: 40px;
	right: 5px;
	font-size: 40px;
	z-index: 9999;
}
.isShowBtn {
	opacity: 1;
	transition: 1s;
	cursor: pointer;
}
.isHideBtn {
	opacity: 0;
	transition: .6s;
}
.preloader {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #ffffff;
}

.hide-preloader {
  animation: hidePreloader 1.2s;
}

.remove-preloader {
  display: none;
}

